{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/vincent/Sites/nina/nina.fm-infra-workspace"
      ],
      "description": "Accès cross-repo à tout le workspace infrastructure de Nina.fm"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "description": "Gestion GitHub : branches, PRs, issues, reviews"
    }
  }
}
